# SnapMeet

./: pom.xml
logs/: easymeeting.log.20251207.0  easymeeting.log.20251220.0  easymeeting.log.20251221.0
src/main/java/com/example/snapmeet/: SnapmeetApplication.java
src/main/java/com/example/snapmeet/config/: CorsConfig.java  MyBatisConfig.java
src/main/java/com/example/snapmeet/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  UserInfoController.java
src/main/java/com/example/snapmeet/entity/enums/: ResponseCodeEnum.java
src/main/java/com/example/snapmeet/entity/po/: UserInfo.java
src/main/java/com/example/snapmeet/entity/vo/: ResponseVO.java
src/main/java/com/example/snapmeet/exception/: BusinessException.java
src/main/java/com/example/snapmeet/mapper/: UserInfoMapper.java
src/main/java/com/example/snapmeet/service/: IUserInfoService.java
src/main/java/com/example/snapmeet/service/impl/: UserInfoServiceImpl.java
src/main/java/com/snapmeet/: SnapmeetApplication.java
src/main/java/com/snapmeet/config/: AppConfig.java  CorsConfig.java  MyBatisConfig.java
src/main/java/com/snapmeet/constants/: Constants.java
src/main/java/com/snapmeet/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  MeetingInfoController.java  MeetingReserveController.java  UpdateController.java  UserContactController.java
src/main/java/com/snapmeet/entity/dto/: MessageSendDto.java  TokenUserInfoDto.java
src/main/java/com/snapmeet/entity/enums/: ResponseCodeEnum.java
src/main/java/com/snapmeet/entity/po/: MeetingInfo.java  MeetingMember.java  UserInfo.java
src/main/java/com/snapmeet/entity/vo/: CheckCodeVO.java  ResponseVO.java  UserInfoVO.java
src/main/java/com/snapmeet/enums/: MeetingMemberStatusEnum.java  MessageSend2TypeEnum.java  ResponseCodeEnum.java  UserStatusEnum.java
src/main/java/com/snapmeet/exception/: BusinessException.java
src/main/java/com/snapmeet/mapper/: MeetingInfoMapper.java  MeetingMemberMapper.java  UserInfoMapper.java
src/main/java/com/snapmeet/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/snapmeet/service/: IMeetingInfoService.java  IMeetingMemberService.java  IUserInfoService.java
src/main/java/com/snapmeet/service/impl/: MeetingInfoServiceImpl.java  MeetingMemberServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/snapmeet/utils/: StringTools.java
src/main/java/com/snapmeet/websocket/: ChannelContextUtils.java  InitRun.java
src/main/java/com/snapmeet/websocket/netty/: HandlerHeartBeat.java  HandlerTokenValidation.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: MeetingInfoMapper.xml  MeetingMemberMapper.xml  UserInfoMapper.xml
src/test/java/com/example/snapmeet/: SnapmeetApplicationTests.java
src/test/java/com/snapmeet/: SnapmeetApplicationTests.java
